{
  "name": "bcc-sails",
  "version": "1.0.0",
  "authors": [
    "Tony Cabaye <tonai59+github@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.3",
    "angular-route": "~1.5.3",
    "jquery": "~2.2.3",
    "angular-date-dropdowns": "master",
    "angular-bootstrap-show-errors": "~2.3.0"
  }
}
